% start NP
NP[dep=(?n+?dt), det=?d] -> DT[dep=?dt, det=?d]  N[dep=?n]
NP[dep=(?pn), det=?d] -> PN[dep=?pn, det=?d]
N[dep=?n] -> NOUN[dep=?n]
DT[+det, dep='the']       -> 'the'
A[dep='color'] -> 'color'
A[dep='black'] -> 'black'
A[dep='blue'] -> 'blue'
A[dep='broad'] -> 'broad'
A[dep='green'] -> 'green'
A[dep='long'] -> 'long'
A[dep='narrow'] -> 'narrow'
A[dep='national'] -> 'national'
A[dep='pink'] -> 'pink'
A[dep='public'] -> 'public'
A[dep='purple'] -> 'purple'
A[dep='red'] -> 'red'
A[dep='short'] -> 'short'
A[dep='violet'] -> 'violet'
A[dep='white'] -> 'white'
A[dep='yellow'] -> 'yellow'
N[dep='pig'] -> 'pig'
N[dep='dog'] -> 'dog'
N[dep='goat'] -> 'goat'
N[dep='cat'] -> 'cat'
N[dep='sheep'] -> 'sheep'
N[dep='hospital'] -> 'hospital'
N[dep='dice'] -> 'dice'
N[dep='rug'] -> 'rug'
N[dep='tree'] -> 'tree'
N[dep='professor'] -> 'professor'
N[dep='person'] -> 'person'
N[dep='school'] -> 'school'
N[dep='stage'] -> 'stage'
N[dep='box'] -> 'box'
N[dep='mountain'] -> 'mountain'
N[dep='car'] -> 'car'
N[dep='bus'] -> 'bus'
N[dep='kid'] -> 'kid'
N[dep='stone'] -> 'stone'
N[dep='tram'] -> 'tram'
N[dep='street'] -> 'street'
N[dep='bucket'] -> 'bucket'
N[dep='tunnel'] -> 'tunnel'
N[dep='teenager'] -> 'teenager'
N[dep='child'] -> 'child'
N[dep='container'] -> 'container'
N[dep='museum'] -> 'museum'
N[dep='bowl'] -> 'bowl'
N[dep='bin'] -> 'bin'
N[dep='garden'] -> 'garden'
N[dep='student'] -> 'student'
N[dep='trash can'] -> 'trash can'
N[dep='forest'] -> 'forest'
N[dep='house'] -> 'house'
N[dep='man'] -> 'man'
N[dep='pen'] -> 'pen'
N[dep='cup'] -> 'cup'
N[dep='toy'] -> 'toy'
N[dep='church'] -> 'church'
N[dep='teacher'] -> 'teacher'
N[dep='store'] -> 'store'
N[dep='truck'] -> 'truck'
N[dep='adult'] -> 'adult'
N[dep='plane'] -> 'plane'
N[dep='pot'] -> 'pot'
N[dep='watch'] -> 'watch'
N[dep='pencil'] -> 'pencil'
N[dep='book'] -> 'book'
N[dep='market'] -> 'market'
N[dep='driver'] -> 'driver'
N[dep='glass'] -> 'glass'
N[dep='hill'] -> 'hill'
N[dep='room'] -> 'room'
N[dep='glasses'] -> 'glasses'
N[dep='boy'] -> 'boy'
N[dep='barrel'] -> 'barrel'
N[dep='key'] -> 'key'
N[dep='playground'] -> 'playground'
N[dep='bridge'] -> 'bridge'
N[dep='train'] -> 'train'
N[dep='tower'] -> 'tower'
N[dep='station'] -> 'station'
N[dep='building'] -> 'building'
N[dep='ball'] -> 'ball'
N[dep='doctor'] -> 'doctor'
N[dep='helicopter'] -> 'helicopter'
N[dep='girl'] -> 'girl'
N[dep='rooftop'] -> 'rooftop'
N[dep='park'] -> 'park'
N[dep='woman'] -> 'woman'
N[dep='meeting'] -> 'meeting'
N[dep='sea'] -> 'sea'
N[dep='ocean'] -> 'ocean'
N[dep='pool'] -> 'pool'
N[dep='river'] -> 'river'
N[dep='water'] -> 'water'
N[dep='lake'] -> 'lake'
N[dep='jacket'] -> 'jacket'
N[dep='suit'] -> 'suit'
N[dep='cardigan'] -> 'cardigan'
N[dep='shorts'] -> 'shorts'
N[dep='jeans'] -> 'jeans'
N[dep='coat'] -> 'coat'
N[dep='sweater'] -> 'sweater'
N[dep='kimono'] -> 'kimono'
N[dep='sweatpants'] -> 'sweatpants'
N[dep='hoodie'] -> 'hoodie'
N[dep='blazer'] -> 'blazer'
N[dep='sweatshirt'] -> 'sweatshirt'
N[dep='poncho'] -> 'poncho'
N[dep='costume'] -> 'costume'
N[dep='pants'] -> 'pants'
N[dep='t-shirt'] -> 't-shirt'
N[dep='border'] -> 'border'
N[dep='line'] -> 'line'
N[dep='road'] -> 'road'
N[dep='ground floor'] -> 'ground floor'
N[dep='first floor'] -> 'first floor'
N[dep='second floor'] -> 'second floor'
N[dep='basement'] -> 'basement'
N[dep='watermelon'] -> 'watermelon'
N[dep='potatoe'] -> 'potatoe'
N[dep='aubergine'] -> 'aubergine'
N[dep='apple'] -> 'apple'
N[dep='orange'] -> 'orange'
N[dep='beet'] -> 'beet'
N[dep='cabbage'] -> 'cabbage'
N[dep='pumpkin'] -> 'pumpkin'
N[dep='fridge'] -> 'fridge'
N[dep='cabinet'] -> 'cabinet'
N[dep='wardrobe'] -> 'wardrobe'
N[dep='cupboard'] -> 'cupboard'
N[dep='locker'] -> 'locker'
N[dep='closet'] -> 'closet'
N[dep='door'] -> 'door'
N[dep='window'] -> 'window'
N[dep='fence'] -> 'fence'
N[dep='party'] -> 'party'
PN[dep='Reno', +det] -> 'Reno'
PN[dep='Toulouse', +det] -> 'Toulouse'
PN[dep='Los Angeles', +det] -> 'Los Angeles'
PN[dep='Paris', +det] -> 'Paris'
PN[dep='Groningen', +det] -> 'Groningen'
PN[dep='Amsterdam', +det] -> 'Amsterdam'
PN[dep='Fresno', +det] -> 'Fresno'
PN[dep='Carson City', +det] -> 'Carson City'
PN[dep='Berlin', +det] -> 'Berlin'
PN[dep='Brussels', +det] -> 'Brussels'
PN[dep='Bruges', +det] -> 'Bruges'
PN[dep='San Francisco', +det] -> 'San Francisco'
PN[dep='Frankfurt', +det] -> 'Frankfurt'
PN[dep='Lyon', +det] -> 'Lyon'
PN[dep='Sparks', +det] -> 'Sparks'
PN[dep='Munich', +det] -> 'Munich'
PN[dep='Antwerp', +det] -> 'Antwerp'
PN[dep='Stuttgart', +det] -> 'Stuttgart'
PN[dep='Leuven', +det] -> 'Leuven'
PN[dep='Henderson', +det] -> 'Henderson'
PN[dep='San Jose', +det] -> 'San Jose'
PN[dep='Tilburg', +det] -> 'Tilburg'
PN[dep='Ghent', +det] -> 'Ghent'
PN[dep='Rotterdam', +det] -> 'Rotterdam'
PN[dep='Fernley', +det] -> 'Fernley'
PN[dep='Hamburg', +det] -> 'Hamburg'
PN[dep='Sacramento', +det] -> 'Sacramento'
PN[dep='Nijmegen', +det] -> 'Nijmegen'
PN[dep='Charleroi', +det] -> 'Charleroi'
PN[dep='Marseille', +det] -> 'Marseille'
PN[dep='San Diego', +det] -> 'San Diego'
PN[dep='Las Vegas', +det] -> 'Las Vegas'
PN[dep='Cologne', +det] -> 'Cologne'
PN[dep='Nantes', +det] -> 'Nantes'
PN[dep='Utrecht', +det] -> 'Utrecht'
PN[dep='Nice', +det] -> 'Nice'
PN[dep='France', +det] -> 'France'
PN[dep='the Netherlands', +det] -> 'the Netherlands'
PN[dep='Belgium', +det] -> 'Belgium'
PN[dep='Germany', +det] -> 'Germany'
PN[dep='California', +det] -> 'California'
PN[dep='Nevada', +det] -> 'Nevada'
PN[dep='10 feet', +det] -> '10 feet'
PN[dep='6 meters', +det] -> '6 meters'
PN[dep='10 meters', +det] -> '10 meters'
PN[dep='6 feet', +det] -> '6 feet'
PN[dep='Taylor', +det] -> 'Taylor'
PN[dep='Kate', +det] -> 'Kate'
PN[dep='Mary', +det] -> 'Mary'
PN[dep='Ann', +det] -> 'Ann'
PN[dep='John', +det] -> 'John'
PN[dep='Bill', +det] -> 'Bill'
PN[dep='Cindi', +det] -> 'Cindi'